worker_processes 2;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
worker_rlimit_nofile 10240;

load_module modules/ngx_http_image_filter_module.so;

events {
        use epoll;
        worker_connections  2048;
}

http {

        include /etc/nginx/mime.types;
        default_type application/force-download;
        server_names_hash_bucket_size 128;

        # Disable request logging in nginx by default - later
        # access_log                      off;

        sendfile                        on;
        tcp_nopush                      on;
        tcp_nodelay                     on;

        client_max_body_size            1024m;
        client_body_buffer_size         4m;

        # Parameters for back-end request proxy
        proxy_request_buffering         off;
        proxy_connect_timeout           300;
        proxy_send_timeout              300;
        proxy_read_timeout              300;
        proxy_temp_file_write_size      10m;
        proxy_busy_buffers_size         256k;
        proxy_buffer_size               256k;
        proxy_buffers                   64 256k;
        proxy_max_temp_file_size        0;

        # Assign default error handlers
        error_page 500 502 503 504 /500.html;
        error_page 404 = /404.html;

        # Content compression parameters
        gzip                            on;
        gzip_proxied                    any;
        gzip_static                     on;
        gzip_http_version               1.0;
        gzip_types                      application/x-javascript application/javascript text/css;

        #add_header "X-Content-Type-Options" "nosniff";
        #add_header X-Frame-Options SAMEORIGIN;

        set_real_ip_from 172.0.0.0/8;
        real_ip_header X-Real-IP;

        # Docker dns resolver
        resolver 127.0.0.11;

        # Misc docker services (adminer, kibana, supervisor, ...)
        include conf.d/*.conf;
}