## REFERENCE:   http://download.redis.io/redis-stable/redis.conf
always-show-logo no

# Close the connection after a client is idle for N seconds (0 to disable)
timeout 30

# Please check http://redis.io/topics/persistence for more information.
appendonly no
